<html lang="it"> 
    <head>
        <title>la mia foto</title>
		<link href="ilmiosito.css" rel="stylesheet">
    </head>
    <body>
       <div id="foto_album">

        <img src=tondin_copertina.png>
    </div>
	<ul>
    <li><a href="ilmiosito.html">home</a></li>
    <li>
	 <a href="">works ▼</a>
	 <ul class="dropdown">
	    <li><a href="">works ▼</a></li>
		<li><a href="">album</a></li>
		<li><a href="berlino.html">berlino</a></li>
		<li><a href="">cipro</a></li>
	 </ul>
	</li> 	
	<li><a href="contatti.html">contacts</a></li>
  </ul>
    </body>
</html>